{
  "Name": "AverBot",
  "Description": "Дискорд-бот",
  "Version": "1.0.0",
  "Author": "Averito",
  "Repository": "https://github.com/Averito/AverBot",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
